name: CI/CD for Dockerized Rails App

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # List files in the docker/app and docker/web directories for debugging
      - name: List files in docker/app and docker/web
        run: |
          echo "Listing files in docker/app:"
          ls -al ./docker/app
          echo "Listing files in docker/web:"
          ls -al ./docker/web

      - name: Set up Ruby environment
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.2.2

      - name: Build App Docker image
        run: docker build -t doogie17/my-rails-app -f ./docker/app/Dockerfile .

      - name: Build Nginx Docker image
        run: docker build -t doogie17/my-nginx-image -f ./docker/web/Dockerfile .

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Tag and Push App Docker image
        run: |
          docker tag doogie17/my-rails-app "${{ secrets.DOCKERHUB_USERNAME }}/my-rails-app:${{ github.sha }}"
          docker push "${{ secrets.DOCKERHUB_USERNAME }}/my-rails-app:${{ github.sha }}"

      - name: Tag and Push Nginx Docker image
        run: |
          docker tag doogie17/my-nginx-image "${{ secrets.DOCKERHUB_USERNAME }}/my-nginx-image:${{ github.sha }}"
          docker push "${{ secrets.DOCKERHUB_USERNAME }}/my-nginx-image:${{ github.sha }}"
